{
  "hooks": {
    "SessionEnd": [
      {
        "matcher": "other",
        "hooks": [
          {
            "type": "command",
            "command": "python \"d:/repos/CodeWiki-CN/.codebuddy/hooks/capture_session_end.py\"",
            "timeout": 30
            }
            ]
            }
            ],
            "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python \"d:/repos/CodeWiki-CN/.codebuddy/hooks/capture_session_end.py\"",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"d:/repos/CodeWiki-CN/.codebuddy/hooks/capture_session_end.py\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
