{
  "repo_path": "/Users/kirito/repos/CodeWiki-CN",
  "output_dir": "/Users/kirito/repos/CodeWiki-CN/repowiki",
  "repo_name": "CodeWiki-CN",
  "cache_db": "/Users/kirito/repos/CodeWiki-CN/.codewiki/analysis_cache.db"
}